<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        html{
            --button-height:32px;
            --font-size:14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
        .box {
          margin: 20px;
        }
    </style>
    <style>
        .sider {
          width: 200px;
          background: #333;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-layout style="height: 100vh;">
            <g-sider>sider</g-sider>
            <g-layout>
                <g-header>header</g-header>
                <g-content>content</g-content>
                <g-footer>footer</g-footer>
            </g-layout>
        </g-layout>
<!--        <g-layout style="height: 100vh;">-->
<!--            <g-header>header</g-header>-->
<!--            <g-layout>-->
<!--                <g-sider>sider</g-sider>-->
<!--                <g-content>content</g-content>-->
<!--            </g-layout>-->
<!--            <g-footer>footer</g-footer>-->
<!--        </g-layout>-->
    </div>
    <script src="./src/app.js"></script>
</body>

</html>